<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ULinkRPC_Sample_Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Shared/Shared.csproj"/>
        <PackageReference Include="ULinkRPC.Server" Version="0.7.1" />
        <PackageReference Include="ULinkRPC.Transport.Tcp" Version="0.6.2" />
    </ItemGroup>
</Project>
