# ULinkRPC-Sample-Server

./: ULinkRPC-Sample-Server.sln  ULinkRPC-Sample-Server.slnx
Shared/: Shared.asmdef  Shared.csproj  package.json
Shared/Interfaces/: IMyFirstService.cs  IPlayerService.cs
ULinkRPC-Sample-Server/: Program.cs  ULinkRPC-Sample-Server.csproj
ULinkRPC-Sample-Server/Services/: MyFirstService.cs  PlayerService.cs
